#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $M^{5}=E^{3}\times S^{2}$
\end_inset

.
 We have maps projections onto the two factors 
\begin_inset Formula $x:M\to E^{3}$
\end_inset

 and 
\begin_inset Formula $u:M\to S^{2}$
\end_inset

.
 On 
\begin_inset Formula $M$
\end_inset

, we have a contact form 
\begin_inset Formula $\theta=u\cdot dx$
\end_inset

.
 Note that the 
\end_layout

\begin_layout Standard
We actually work on 
\begin_inset Formula $\mathcal{F}=\left\{ \left((x^{1},x^{2},x^{3}),(e^{1},e^{2},e^{3})\right)\right\} $
\end_inset

 which is an 
\begin_inset Formula $S^{1}$
\end_inset

 bundle over 
\begin_inset Formula $M$
\end_inset

.
 We have projections 
\begin_inset Formula $x:\mathcal{F}\to E^{3}$
\end_inset

 by 
\begin_inset Formula $x=(x^{1},x^{2},x^{3})$
\end_inset

 and 
\begin_inset Formula $u=e^{3}$
\end_inset

.
 We have the structure equations:
\begin_inset Formula 
\[
d(x,e^{1},e^{2},e^{3})=(x,e^{1},e^{2},e^{3})\left(\begin{array}{cccc}
0 & 0 & 0 & 0\\
\omega{}^{1}\\
\omega^{2}\\
\omega^{3}
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
