#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
345._{7}543=\ldots000345._{7}543\\
\ldots1212._{3}12\\
\ldots1010._{2}\\
\ldots999._{10}(=-1\qquad\textrm{we will see this later )}\\
\ldots0013._{7}(=1\times7^{1}+3\times7^{0})\quad\textrm{etc. }
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
Exercise: Show 
\begin_inset Formula $x^{2}=2$
\end_inset

 has a solution in 
\begin_inset Formula $Z_{7}$
\end_inset

.
 
\begin_inset Formula 
\[
1^{2}=1,2^{2}=4,3^{2}=9=12_{7},4^{2}=22_{7},5^{2}=34_{7},6^{2}=51
\]

\end_inset

There are two choices for the first digit, 3 or 4.
 (Note that 
\begin_inset Formula $4\equiv-3\,(\mod7)$
\end_inset

.) Let's try 3.
 Let 
\begin_inset Formula $a$
\end_inset

be the second digit (to the left of 3, i.e., our number is 
\begin_inset Formula $a3$
\end_inset

.
 Again, 
\begin_inset Formula $3^{2}=12_{7}$
\end_inset

.
 We need 
\begin_inset Formula $a$
\end_inset

so that 
\begin_inset Formula $(7a+3)^{2}$
\end_inset

 has the next digit to cancel the 1.
 
\begin_inset Formula 
\begin{align*}
(13_{7})^{2} & =(1\times7+3)^{2}\\
 & =1^{2}\times7^{2}+2\cdot1\cdot3\times7+3^{2}\\
 & =1\times7^{2}+2\cdot1\cdot3\times7+1\times7+2\\
 & =1\times7^{2}+6\times7+1\times7+2\\
 & =1\times7^{2}+7\times7+2\\
 & =2\times7^{2}+0\times7+2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
(a\times7+3_{7})^{2} & =(a\times7+3)^{2}\\
 & =a^{2}\times7^{2}+2\cdot a\cdot3\times7+3^{2}\\
 & =1\times7^{2}+2\cdot a\cdot3\times7+1\times7+2\\
 & =1\times7^{2}+6a\times7+1\times7+2\\
 & =1\times7^{2}+(6a+1)\times7+2
\end{align*}

\end_inset

We want 
\begin_inset Formula $6a+1=0\mod7$
\end_inset

, so 
\begin_inset Formula $a=1$
\end_inset

 is the solution.
 Now we want to solve for 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $(a13_{7})^{2}$
\end_inset

 has a 0 in the 
\begin_inset Formula $7^{2}$
\end_inset

 place.
 
\begin_inset Formula 
\begin{align*}
(a13_{7})^{2} & =(a\times7^{2}+1\times7+3)^{2}\\
 & =\ldots+3\cdot a\times7^{2}+1\times7^{2}+2\cdot1\cdot3\times7+3^{2}\\
 & =\ldots+(3\cdot a+1)\times7^{2}+2\cdot1\cdot3\times7+1\times7+2\\
 & =\ldots+(3\cdot a+1)\times7^{2}+1\times7^{2}+0\times7+2\\
 & =\ldots+(3\cdot a+2)\times7^{2}+0\times7+2
\end{align*}

\end_inset

So we need 
\begin_inset Formula $3a+2\equiv0(\mod7)$
\end_inset

 and taking 
\begin_inset Formula $a=3$
\end_inset

 works.
 
\end_layout

\begin_layout Standard
In general, to see if a number is a square in the 
\begin_inset Formula $p$
\end_inset

-adics, we need first the number to be a quadratic residue modulo 
\begin_inset Formula $p^{n}$
\end_inset

 and then one can solve with linear equations
\begin_inset Formula 
\begin{align*}
(\ldots a_{2}a_{1}3_{7})^{2} & =(\ldots a_{1}\times7+a_{2}\times7^{2}+a_{1}\times7+3)^{2}\\
 & =\ldots+3\cdot a\times7^{2}+1\times7^{2}+2\cdot1\cdot3\times7+3^{2}\\
 & =\ldots+(3\cdot a+1)\times7^{2}+2\cdot1\cdot3\times7+1\times7+2\\
 & =\ldots+(3\cdot a+1)\times7^{2}+1\times7^{2}+0\times7+2\\
 & =\ldots+(3\cdot a+2)\times7^{2}+0\times7+2
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
