#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $x=a/c$
\end_inset

, 
\begin_inset Formula $y=b/c$
\end_inset

 and 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

.
 The area is 
\begin_inset Formula $ab/2=xyc^{2}/2$
\end_inset

.
 Would like this to be 1.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}   
\end_layout

\begin_layout Plain Layout

 
\backslash
draw [<->] [gray] (0,-1.5) -- (0,1.5);
\end_layout

\begin_layout Plain Layout

 
\backslash
draw[color=red!60, thick](0,0) circle (1);
\end_layout

\begin_layout Plain Layout

 
\backslash
draw [<->] [gray] (-2,0) --  (2,0); 
\end_layout

\begin_layout Plain Layout

 
\backslash
draw [<->] (-1.6,-0.2) --  (1.4,0.8);
\end_layout

\begin_layout Plain Layout

 
\backslash
filldraw [gray] (.8,.6) circle (2pt);
\end_layout

\begin_layout Plain Layout

 
\backslash
filldraw [gray] (-1,0) circle (1pt);
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (0,0)   
\end_layout

\begin_layout Plain Layout

 -- (0.8,0)    
\end_layout

\begin_layout Plain Layout

 -- (0.8,0.6) node[anchor=south]{$(x,y)$}   
\end_layout

\begin_layout Plain Layout

 -- cycle; 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The equation of the line through 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 and slope 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $y=t(x+1)$
\end_inset

.
 The intersection of this line with the circle is found by substitution:
 
\begin_inset Formula 
\begin{align*}
1 & =x^{2}+t^{2}(x+1)^{2}\\
 & =(x+1-1)^{2}+t^{2}(x+1)^{2}\\
 & =-2(x+1)+1+t^{2}(x+1)^{2}
\end{align*}

\end_inset

or 
\begin_inset Formula 
\[
(t^{2}+1)(x+1)^{2}-2(x+1)=(x+1)\left[(t^{2}+1)(x+1)-2\right]=0.
\]

\end_inset

We have the solutions 
\begin_inset Formula $x=-1$
\end_inset

 and the other point on the circle:
\begin_inset Formula 
\begin{align*}
x & =\frac{2}{t^{2}+1}-1\\
 & =\frac{2}{t^{2}+1}-\frac{t^{2}+1}{t^{2}+1}\\
 & =\frac{1-t^{2}}{1+t^{2}}.
\end{align*}

\end_inset

and 
\begin_inset Formula $y=t(x+1)$
\end_inset

 is given by 
\begin_inset Formula 
\begin{align*}
y & =t(x+1)\\
 & =t\left(\frac{1-t^{2}}{1+t^{2}}+1\right)\\
 & =t\left(\frac{1-t^{2}}{1+t^{2}}+\frac{1+t^{2}}{1+t^{2}}\right)\\
 & =t\left(\frac{2}{1+t^{2}}\right)\\
 & =\frac{2t}{1+t^{2}}.
\end{align*}

\end_inset

In other words, we have the circle parametrized by
\begin_inset Formula 
\[
(x,y)=\left(\frac{1-t^{2}}{1+t^{2}},\frac{2t}{1+t^{2}}\right).
\]

\end_inset

We have 
\begin_inset Formula $a=cx$
\end_inset

, 
\begin_inset Formula $b=cy$
\end_inset

, and we want 
\begin_inset Formula $A=ab/2=1$
\end_inset

.
 
\end_layout

\end_body
\end_document
