#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We have the zeta function given by
\begin_inset Formula 
\[
\zeta(s)=\frac{1}{1-2^{1-s}}\sum_{n=1}^{\infty}\frac{(-1)^{n-1}}{n^{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now what is the complex conjugate? The function
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\sin(z)$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\sin(z) & =\sin(x+iy)\\
 & =\sin(x)\cos(iy)+\cos(x)\sin(iy)\\
 & =\sin(x)\cosh(y)+i\cos(x)\sinh(y)\\
 & =u(x,y)+iv(x,y)
\end{align*}

\end_inset

where 
\begin_inset Formula $u(x,y)=\sin(x)\cosh(y)$
\end_inset

 and 
\begin_inset Formula $v(x,y)=\cos(x)\sinh(y)$
\end_inset


\end_layout

\begin_layout Standard
We define
\begin_inset Formula 
\[
\xi(s)=\pi^{-s/2}\Gamma(s/2)\zeta(s).
\]

\end_inset

We then have the symmetry
\begin_inset Formula 
\[
\xi(s)=\xi(1-s).
\]

\end_inset

Let's start 
\begin_inset Formula $\eta(s)=\xi(s+1/2)$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\eta(-s)=\xi(-s+1/2)=\xi\left(1-(-s+1/2)\right)=\xi(1/2+s)=\eta(s)
\]

\end_inset


\end_layout

\end_body
\end_document
